C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai4\bin\Debug\net8.0\Bai4.exe
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai4\bin\Debug\net8.0\Bai4.deps.json
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai4\bin\Debug\net8.0\Bai4.runtimeconfig.json
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai4\bin\Debug\net8.0\Bai4.dll
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai4\bin\Debug\net8.0\Bai4.pdb
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai4\obj\Debug\net8.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfoInputs.cache
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfo.cs
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai4\obj\Debug\net8.0\Bai4.csproj.CoreCompileInputs.cache
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai4\obj\Debug\net8.0\Bai4.dll
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai4\obj\Debug\net8.0\refint\Bai4.dll
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai4\obj\Debug\net8.0\Bai4.pdb
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai4\obj\Debug\net8.0\Bai4.genruntimeconfig.cache
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai4\obj\Debug\net8.0\ref\Bai4.dll
