C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai2\bin\Debug\net8.0\Bai2.exe
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai2\bin\Debug\net8.0\Bai2.deps.json
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai2\bin\Debug\net8.0\Bai2.runtimeconfig.json
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai2\bin\Debug\net8.0\Bai2.dll
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai2\bin\Debug\net8.0\Bai2.pdb
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai2\obj\Debug\net8.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfoInputs.cache
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfo.cs
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai2\obj\Debug\net8.0\Bai2.csproj.CoreCompileInputs.cache
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai2\obj\Debug\net8.0\Bai2.dll
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai2\obj\Debug\net8.0\refint\Bai2.dll
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai2\obj\Debug\net8.0\Bai2.pdb
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai2\obj\Debug\net8.0\Bai2.genruntimeconfig.cache
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai2\obj\Debug\net8.0\ref\Bai2.dll
