C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai3\bin\Debug\net8.0\Bai3.exe
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai3\bin\Debug\net8.0\Bai3.deps.json
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai3\bin\Debug\net8.0\Bai3.runtimeconfig.json
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai3\bin\Debug\net8.0\Bai3.dll
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai3\bin\Debug\net8.0\Bai3.pdb
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai3\obj\Debug\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfoInputs.cache
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfo.cs
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai3\obj\Debug\net8.0\Bai3.csproj.CoreCompileInputs.cache
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai3\obj\Debug\net8.0\Bai3.dll
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai3\obj\Debug\net8.0\refint\Bai3.dll
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai3\obj\Debug\net8.0\Bai3.pdb
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai3\obj\Debug\net8.0\Bai3.genruntimeconfig.cache
C:\IT008\BTH1_Tạ Ngọc Ân_23520030\Practice\Bai3\obj\Debug\net8.0\ref\Bai3.dll
